# dbchallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deutschebahn/challange/: ChallengeAppTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deutschebahn/challange/: ChallengeApp.kt  MainActivity.kt
app/src/main/java/com/deutschebahn/challange/di/: Injection.kt  StorageModule.kt  UseCaseModule.kt  ViewModelsModule.kt
app/src/main/java/com/deutschebahn/challange/repository/: MoviePagingSource.kt  MovieRepository.kt  RemoteDataSource.kt
app/src/main/java/com/deutschebahn/challange/ui/components/: AppNavHost.kt  FlowWithLifecycle.kt  Search.kt
app/src/main/java/com/deutschebahn/challange/ui/detail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/deutschebahn/challange/ui/screen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/deutschebahn/challange/ui/search/: MovieSearchScreen.kt  MovieSearchViewModel.kt
app/src/main/java/com/deutschebahn/challange/ui/state/: ScreenStates.kt
app/src/main/java/com/deutschebahn/challange/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/deutschebahn/challange/ui/usecase/: OpenDetailUseCase.kt
app/src/main/res/values/: colors.xml  id.xml  strings.xml  themes.xml
app/src/test/java/com/deutschebahn/challange/: CheckDITest.kt
app/src/test/java/com/deutschebahn/challange/ui/screen/: MainViewModelTest.kt  MovieSearchViewModelTest.kt
buildSrc/src/main/kotlin/: Config.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
libs/movieapi/: build.gradle.kts
libs/movieapi/src/main/java/com/deutschebahn/movieapi/: MovieApi.kt  MovieApiConfig.kt
libs/movieapi/src/main/java/com/deutschebahn/movieapi/internal/: InternalFactories.kt  MovieApiImpl.kt  MovieService.kt  safeCall.kt
libs/movieapi/src/main/java/com/deutschebahn/movieapi/model/: ApiResponse.kt  Dates.kt  Failure.kt  Movie.kt  MovieResult.kt
libs/movieapi/src/test/java/com/deutschebahn/movieapi/: MovieApiTest.kt
libs/test/: build.gradle.kts
libs/test/src/main/: AndroidManifest.xml
libs/test/src/main/java/com/deutschebahn/test/: TestCoroutineRule.kt
