plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.deutschebahn.challange"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/\"")
        buildConfigField("String", "MOVIE_API_KEY", "\"14e04198237394f33fda689f91203eea\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.jvmTargetVersion
        targetCompatibility Config.jvmTargetVersion
    }
    kotlinOptions {
        jvmTarget = Config.jvmTargetVersion
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        exclude("META-INF/AL2.0")
        exclude ("**/attach_hotspot_windows.dll")
    }
}

dependencies {

    api(project(":libs:movieapi"))

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation "androidx.navigation:navigation-compose:2.4.2"
    implementation 'androidx.paging:paging-compose:1.0.0-alpha15'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.compose.ui:ui:1.1.1"
    implementation "androidx.compose.material:material:1.1.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    implementation "io.insert-koin:koin-core:${Versions.koin}"
    implementation "io.insert-koin:koin-android:${Versions.koin}"

    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"

    testImplementation(project(":libs:test"))
    androidTestImplementation(project(":libs:test"))

    testImplementation 'junit:junit:4.13.2'
    api("androidx.test.ext:junit:1.1.3")

    testImplementation("io.insert-koin:koin-test:${Versions.koin}")

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}